(.devops) jc-devop:~/environment/udacity-project5-ml-microservice-docker-kubernetes (master) $ sudo docker run -it --name ml-microservice -p 8000:80 ml-microservice
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 260-303-514
[2020-08-13 23:11:30,865] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-13 23:11:30,875] INFO in app: Inference payload DataFrame: 
   CHAS     RM  TAX  PTRATIO      B  LSTAT
0     0  6.575  296     15.3  396.9   4.98
[2020-08-13 23:11:30,883] INFO in app: Scaling Payload: 
   CHAS     RM  TAX  PTRATIO      B  LSTAT
0     0  6.575  296     15.3  396.9   4.98
[2020-08-13 23:11:30,886] INFO in app: Prediction Data - 
[20.35373177134412]
172.17.0.1 - - [13/Aug/2020 23:11:30] "POST /predict HTTP/1.1" 200 -
[2020-08-13 23:11:30,900] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.421}, 'TAX': {'0': 242}, 'PTRATIO': {'0': 17.8}, 'B': {'0': 396.9}, 'LSTAT': {'0': 9.14}}
[2020-08-13 23:11:30,909] INFO in app: Inference payload DataFrame: 
   CHAS     RM  TAX  PTRATIO      B  LSTAT
0     0  6.421  242     17.8  396.9   9.14
[2020-08-13 23:11:30,916] INFO in app: Scaling Payload: 
   CHAS     RM  TAX  PTRATIO      B  LSTAT
0     0  6.421  242     17.8  396.9   9.14
[2020-08-13 23:11:30,919] INFO in app: Prediction Data - 
[20.35373177134412]
172.17.0.1 - - [13/Aug/2020 23:11:30] "POST /predict HTTP/1.1" 200 -