[2020-08-13 02:43:31,228] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-13 02:43:31,239] INFO in app: Inference payload DataFrame: 
   CHAS     RM  TAX  PTRATIO      B  LSTAT
0     0  6.575  296     15.3  396.9   4.98
[2020-08-13 02:43:31,246] INFO in app: Scaling Payload: 
   CHAS     RM  TAX  PTRATIO      B  LSTAT
0     0  6.575  296     15.3  396.9   4.98
[2020-08-13 02:43:31,250] INFO in app: Prediction Data - 
[20.35373177134412]
172.17.0.1 - - [13/Aug/2020 02:43:31] "POST /predict HTTP/1.1" 200 -
[2020-08-13 02:43:31,261] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.421}, 'TAX': {'0': 242}, 'PTRATIO': {'0': 17.8}, 'B': {'0': 396.9}, 'LSTAT': {'0': 9.14}}
[2020-08-13 02:43:31,281] INFO in app: Inference payload DataFrame: 
   CHAS     RM  TAX  PTRATIO      B  LSTAT
0     0  6.421  242     17.8  396.9   9.14
[2020-08-13 02:43:31,290] INFO in app: Scaling Payload: 
   CHAS     RM  TAX  PTRATIO      B  LSTAT
0     0  6.421  242     17.8  396.9   9.14
[2020-08-13 02:43:31,295] INFO in app: Prediction Data - 
[20.35373177134412]
172.17.0.1 - - [13/Aug/2020 02:43:31] "POST /predict HTTP/1.1" 200 -