Results of executing the script "run_kubernetes.sh"
===================================================
(.devops) [javier_caparo@example-nested-vm udacity-project5-ml-microservice-docker-kubernetes]$ ./run_kubernetes.sh
pod/ml-microservice created
Creating the POD with the microservice. Wait 1 minute so far to check...
NAME              READY   STATUS    RESTARTS   AGE
ml-microservice   1/1     Running   0          60s
Performing the port forwarding to get access from outside...
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80


Executing a prediction with "make_prediction.sh"
==================================================
[javier_caparo@example-nested-vm udacity-project5-ml-microservice-docker-kubernetes]$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

Checking the log inside the Kubernete POD
==================================================
(.devops) [javier_caparo@example-nested-vm udacity-project5-ml-microservice-docker-kubernetes]$kubectl logs -f ml-microservice

2020-08-12 02:44:32,316] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-12 02:44:32,468] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-12 02:44:32,520] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-12 02:44:32,541] INFO in app: Prediction Data -
[20.35373177134412]
127.0.0.1 - - [12/Aug/2020 02:44:32] "POST /predict HTTP/1.1" 200 -

